{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":24,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":25,"path":"folders/Extensions.yy",},
    {"name":"GMXorWow","order":2,"path":"folders/Extensions/GMXorWow.yy",},
    {"name":"Input","order":3,"path":"folders/Extensions/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Input/(System)/Classes.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Extensions/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":3,"path":"folders/Extensions/Input/Accessibility.yy",},
    {"name":"Binding Access","order":4,"path":"folders/Extensions/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":5,"path":"folders/Extensions/Input/Binding Creators.yy",},
    {"name":"Checkers","order":6,"path":"folders/Extensions/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":7,"path":"folders/Extensions/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":8,"path":"folders/Extensions/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":9,"path":"folders/Extensions/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":10,"path":"folders/Extensions/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":11,"path":"folders/Extensions/Input/Gamepads (Direct).yy",},
    {"name":"Gyro","order":12,"path":"folders/Extensions/Input/Gyro.yy",},
    {"name":"Keyboard (Direct)","order":13,"path":"folders/Extensions/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":14,"path":"folders/Extensions/Input/Mouse (Direct).yy",},
    {"name":"Other","order":15,"path":"folders/Extensions/Input/Other.yy",},
    {"name":"Players","order":16,"path":"folders/Extensions/Input/Players.yy",},
    {"name":"Profiles","order":17,"path":"folders/Extensions/Input/Profiles.yy",},
    {"name":"Sources","order":18,"path":"folders/Extensions/Input/Sources.yy",},
    {"name":"Trigger Effects","order":19,"path":"folders/Extensions/Input/Trigger Effects.yy",},
    {"name":"Verbs","order":20,"path":"folders/Extensions/Input/Verbs.yy",},
    {"name":"Vibration","order":21,"path":"folders/Extensions/Input/Vibration.yy",},
    {"name":"Virtual Buttons","order":22,"path":"folders/Extensions/Input/Virtual Buttons.yy",},
    {"name":"KazanGames","order":4,"path":"folders/Extensions/KazanGames.yy",},
    {"name":"Scribble","order":5,"path":"folders/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Extensions/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Extensions/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Extensions/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Extensions/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Extensions/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":21,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":22,"path":"folders/Objects.yy",},
    {"name":"abstract","order":3,"path":"folders/Objects/abstract.yy",},
    {"name":"actors","order":2,"path":"folders/Objects/actors.yy",},
    {"name":"menu","order":7,"path":"folders/Objects/menu.yy",},
    {"name":"modals","order":6,"path":"folders/Objects/modals.yy",},
    {"name":"toolbox","order":5,"path":"folders/Objects/toolbox.yy",},
    {"name":"world","order":4,"path":"folders/Objects/world.yy",},
    {"name":"shop","order":12,"path":"folders/Objects/world/shop.yy",},
    {"name":"Particle Systems","order":26,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":23,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":19,"path":"folders/Scripts.yy",},
    {"name":"state_machines","order":1,"path":"folders/Scripts/state_machines.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/state_machines/player.yy",},
    {"name":"Sequences","order":27,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":20,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":18,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"fx","order":5,"path":"folders/Sprites/fx.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"toolbox","order":7,"path":"folders/Sprites/toolbox.yy",},
    {"name":"ui","order":6,"path":"folders/Sprites/ui.yy",},
    {"name":"world","order":4,"path":"folders/Sprites/world.yy",},
    {"name":"crops","order":8,"path":"folders/Sprites/world/crops.yy",},
    {"name":"decor","order":10,"path":"folders/Sprites/world/decor.yy",},
    {"name":"Tile Sets","order":17,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__input_sdl2_database_funcs","order":30,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_source_mode_get","order":6,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"__input_player_apply_trigger_effects","order":27,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"__input_key_name_set","order":20,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"scr_fx","order":7,"path":"scripts/scr_fx/scr_fx.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"scr_state_machine_player_walking","order":2,"path":"scripts/scr_state_machine_player_walking/scr_state_machine_player_walking.yy",},
    {"name":"snd_coins","order":9,"path":"sounds/snd_coins/snd_coins.yy",},
    {"name":"_obj_credits","order":8,"path":"objects/_obj_credits/_obj_credits.yy",},
    {"name":"_obj_ui","order":6,"path":"objects/_obj_ui/_obj_ui.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"sqc_pumpkin","order":3,"path":"sequences/sqc_pumpkin/sqc_pumpkin.yy",},
    {"name":"spr_ui_cancel","order":1,"path":"sprites/spr_ui_cancel/spr_ui_cancel.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"spr_ui_button_1","order":4,"path":"sprites/spr_ui_button_1/spr_ui_button_1.yy",},
    {"name":"input_verb_group_active","order":2,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"__input_validate_macros","order":39,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"input_binding_scan_start","order":12,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_player_get_gamepad_type","order":6,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"spr_actor_player_walking","order":1,"path":"sprites/spr_actor_player_walking/spr_actor_player_walking.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"snd_watering","order":4,"path":"sounds/snd_watering/snd_watering.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_window_has_focus","order":11,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_multiplayer_params_set","order":2,"path":"scripts/input_multiplayer_params_set/input_multiplayer_params_set.yy",},
    {"name":"input_player_swap","order":10,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"spr_toolbox_pod_seed","order":12,"path":"sprites/spr_toolbox_pod_seed/spr_toolbox_pod_seed.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":15,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"spr_world_decor_flower_2","order":1,"path":"sprites/spr_world_decor_flower_2/spr_world_decor_flower_2.yy",},
    {"name":"input_binding_threshold_get","order":13,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_cursor_x","order":15,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"_obj_crashHandler","order":2,"path":"objects/_obj_crashHandler/_obj_crashHandler.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"input_player_connected_count","order":4,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_cursor_set","order":11,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"input_binding_scan_get_params","order":9,"path":"scripts/input_binding_scan_get_params/input_binding_scan_get_params.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_source_relinquish","order":32,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"_obj_control","order":1,"path":"objects/_obj_control/_obj_control.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":14,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"spr_world_decor_flower_3","order":9,"path":"sprites/spr_world_decor_flower_3/spr_world_decor_flower_3.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"__input_mouse_button","order":24,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"input_binding_virtual_button","order":13,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"spr_toolbox_fence_up_left","order":21,"path":"sprites/spr_toolbox_fence_up_left/spr_toolbox_fence_up_left.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"input_icons","order":6,"path":"scripts/input_icons/input_icons.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"spr_toolbox_fence_right","order":20,"path":"sprites/spr_toolbox_fence_right/spr_toolbox_fence_right.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"obj_world_crop_produce","order":9,"path":"objects/obj_world_crop_produce/obj_world_crop_produce.yy",},
    {"name":"scr_instances","order":4,"path":"scripts/scr_instances/scr_instances.yy",},
    {"name":"spr_toolbox_flower_3","order":23,"path":"sprites/spr_toolbox_flower_3/spr_toolbox_flower_3.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"spr_toolbox_fence_left","order":18,"path":"sprites/spr_toolbox_fence_left/spr_toolbox_fence_left.yy",},
    {"name":"spr_world_decor_fence_left","order":4,"path":"sprites/spr_world_decor_fence_left/spr_world_decor_fence_left.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"spr_toolbox_scythe","order":2,"path":"sprites/spr_toolbox_scythe/spr_toolbox_scythe.yy",},
    {"name":"snd_door","order":6,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"spr_world_crop_potato","order":2,"path":"sprites/spr_world_crop_potato/spr_world_crop_potato.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"snd_shop","order":3,"path":"sounds/snd_shop/snd_shop.yy",},
    {"name":"__input_keyboard_key","order":21,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"spr_ui_confirm","order":2,"path":"sprites/spr_ui_confirm/spr_ui_confirm.yy",},
    {"name":"__input_release_multimonitor_cursor","order":29,"path":"scripts/__input_release_multimonitor_cursor/__input_release_multimonitor_cursor.yy",},
    {"name":"input_check_opposing_pressed","order":8,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"spr_ui_item_bg","order":6,"path":"sprites/spr_ui_item_bg/spr_ui_item_bg.yy",},
    {"name":"snd_hoe","order":1,"path":"sounds/snd_hoe/snd_hoe.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"fnt_ui_72","order":4,"path":"fonts/fnt_ui_72/fnt_ui_72.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"fnt_ui_42","order":6,"path":"fonts/fnt_ui_42/fnt_ui_42.yy",},
    {"name":"obj_modal_pause","order":1,"path":"objects/obj_modal_pause/obj_modal_pause.yy",},
    {"name":"input_combo_get_phase_count","order":3,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_hotswap_tick","order":16,"path":"scripts/__input_hotswap_tick/__input_hotswap_tick.yy",},
    {"name":"spr_world_decor_fence_up_left","order":5,"path":"sprites/spr_world_decor_fence_up_left/spr_world_decor_fence_up_left.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"obj_menu_load","order":2,"path":"objects/obj_menu_load/obj_menu_load.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"spr_world_grid_hover","order":2,"path":"sprites/spr_world_grid_hover/spr_world_grid_hover.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":7,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"__input_finalize_verb_groups","order":6,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"input_held_time_released","order":16,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"__input_gamepad_set_type","order":13,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_gyro_enabled_set","order":1,"path":"scripts/input_gyro_enabled_set/input_gyro_enabled_set.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"spr_toolbox_flower_2","order":22,"path":"sprites/spr_toolbox_flower_2/spr_toolbox_flower_2.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"rm_world","order":4,"path":"rooms/rm_world/rm_world.yy",},
    {"name":"input_gyro_params_get","order":2,"path":"scripts/input_gyro_params_get/input_gyro_params_get.yy",},
    {"name":"obj_world_tree","order":5,"path":"objects/obj_world_tree/obj_world_tree.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_multiline_macros","order":25,"path":"scripts/__input_multiline_macros/__input_multiline_macros.yy",},
    {"name":"scr_toolbox","order":10,"path":"scripts/scr_toolbox/scr_toolbox.yy",},
    {"name":"input_cursor_previous_y","order":10,"path":"scripts/input_cursor_previous_y/input_cursor_previous_y.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_transform_coordinate","order":38,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_verb_get_group","order":1,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_binding_set","order":9,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_set_safe","order":10,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"input_binding_scan_set_params","order":11,"path":"scripts/input_binding_scan_set_params/input_binding_scan_set_params.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_player_get_gamepad","order":5,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scr_room","order":6,"path":"scripts/scr_room/scr_room.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"sqc_carrot","order":7,"path":"sequences/sqc_carrot/sqc_carrot.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"spr_ui_checkbox","order":10,"path":"sprites/spr_ui_checkbox/spr_ui_checkbox.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_binding_swap","order":11,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"snd_scythe","order":2,"path":"sounds/snd_scythe/snd_scythe.yy",},
    {"name":"obj_world_plot","order":6,"path":"objects/obj_world_plot/obj_world_plot.yy",},
    {"name":"sqc_scythe","order":2,"path":"sequences/sqc_scythe/sqc_scythe.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_source_set","order":8,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"__input_load_type_csv","order":23,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"input_xy_quick_pressed","order":5,"path":"scripts/input_xy_quick_pressed/input_xy_quick_pressed.yy",},
    {"name":"spr_world_crop_tomato","order":1,"path":"sprites/spr_world_crop_tomato/spr_world_crop_tomato.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"input_check_repeat","order":14,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"scr_sound","order":12,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"spr_world_decor_fence_corner_left","order":7,"path":"sprites/spr_world_decor_fence_corner_left/spr_world_decor_fence_corner_left.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"obj_world_decor","order":13,"path":"objects/obj_world_decor/obj_world_decor.yy",},
    {"name":"obj_abs_button","order":5,"path":"objects/obj_abs_button/obj_abs_button.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"scr_string","order":8,"path":"scripts/scr_string/scr_string.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"obj_actor_player_footstep","order":2,"path":"objects/obj_actor_player_footstep/obj_actor_player_footstep.yy",},
    {"name":"_obj_resolution_adjustment","order":3,"path":"objects/_obj_resolution_adjustment/_obj_resolution_adjustment.yy",},
    {"name":"input_cursor_y","order":16,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_source_share","order":9,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"spr_toolbox_tomato","order":6,"path":"sprites/spr_toolbox_tomato/spr_toolbox_tomato.yy",},
    {"name":"spr_world_decor_fence_middle_left","order":8,"path":"sprites/spr_world_decor_fence_middle_left/spr_world_decor_fence_middle_left.yy",},
    {"name":"spr_world_decor_fence_middle_right","order":10,"path":"sprites/spr_world_decor_fence_middle_right/spr_world_decor_fence_middle_right.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"input_player_ghost_get","order":8,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"__input_gamepad_set_description","order":11,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":12,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"__input_snap_to_json","order":31,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"spr_toolbox_fence_middle_left","order":19,"path":"sprites/spr_toolbox_fence_middle_left/spr_toolbox_fence_middle_left.yy",},
    {"name":"input_binding_remove","order":8,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_verb_group_is_active","order":3,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"rm_crash","order":2,"path":"rooms/rm_crash/rm_crash.yy",},
    {"name":"spr_world_decor_fence_right","order":3,"path":"sprites/spr_world_decor_fence_right/spr_world_decor_fence_right.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"spr_world_shop","order":9,"path":"sprites/spr_world_shop/spr_world_shop.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"spr_toolbox_can","order":1,"path":"sprites/spr_toolbox_can/spr_toolbox_can.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"__input_initialize","order":17,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__input_string_contains","order":35,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"input_swap_gamepad_ab","order":9,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"input_color_set","order":5,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_toolbox_pumpkin_seed","order":5,"path":"sprites/spr_toolbox_pumpkin_seed/spr_toolbox_pumpkin_seed.yy",},
    {"name":"__input_config_vibration","order":13,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"spr_world_decor_fence_up_right","order":11,"path":"sprites/spr_world_decor_fence_up_right/spr_world_decor_fence_up_right.yy",},
    {"name":"spr_world_tiles_farm","order":3,"path":"sprites/spr_world_tiles_farm/spr_world_tiles_farm.yy",},
    {"name":"sqc_tomato","order":4,"path":"sequences/sqc_tomato/sqc_tomato.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"input_color_get","order":3,"path":"scripts/input_color_get/input_color_get.yy",},
    {"name":"input_binding_scan_in_progress","order":10,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"spr_toolbox_fence_corner_right","order":17,"path":"sprites/spr_toolbox_fence_corner_right/spr_toolbox_fence_corner_right.yy",},
    {"name":"input_verb_set","order":4,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_toolbox_tomato_seed","order":10,"path":"sprites/spr_toolbox_tomato_seed/spr_toolbox_tomato_seed.yy",},
    {"name":"spr_toolbox_potato","order":8,"path":"sprites/spr_toolbox_potato/spr_toolbox_potato.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"rm_game_init","order":3,"path":"rooms/rm_game_init/rm_game_init.yy",},
    {"name":"input_source_using","order":10,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"obj_world_shop_inside","order":1,"path":"objects/obj_world_shop_inside/obj_world_shop_inside.yy",},
    {"name":"obj_abs_depth","order":3,"path":"objects/obj_abs_depth/obj_abs_depth.yy",},
    {"name":"input_combo_get_phase","order":2,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"obj_actor_player","order":1,"path":"objects/obj_actor_player/obj_actor_player.yy",},
    {"name":"input_held_time","order":15,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"spr_player_hitbox","order":2,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"spr_toolbox_carrot_seed","order":13,"path":"sprites/spr_toolbox_carrot_seed/spr_toolbox_carrot_seed.yy",},
    {"name":"input_binding_scan_clear_params","order":8,"path":"scripts/input_binding_scan_clear_params/input_binding_scan_clear_params.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_check_opposing_repeat","order":9,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"obj_abs_scenery","order":2,"path":"objects/obj_abs_scenery/obj_abs_scenery.yy",},
    {"name":"snd_button","order":5,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"spr_ui_black_overlay","order":8,"path":"sprites/spr_ui_black_overlay/spr_ui_black_overlay.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"fnt_ui_24","order":2,"path":"fonts/fnt_ui_24/fnt_ui_24.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__input_steam_handles_changed","order":33,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"input_check_quick_pressed","order":12,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_cursor_translate","order":14,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"sqc_hoe","order":1,"path":"sequences/sqc_hoe/sqc_hoe.yy",},
    {"name":"input_binding_test_collisions","order":12,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"sqc_potato","order":6,"path":"sequences/sqc_potato/sqc_potato.yy",},
    {"name":"input_binding_get_verbs","order":6,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"__input_key_get_name","order":18,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"__input_exception_handler","order":4,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scr_data","order":3,"path":"scripts/scr_data/scr_data.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__input_csv_to_array","order":3,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"__input_system","order":36,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"__input_load_blacklist_csv","order":22,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"sqc_credits","order":8,"path":"sequences/sqc_credits/sqc_credits.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"spr_toolbox_pumpkin","order":4,"path":"sprites/spr_toolbox_pumpkin/spr_toolbox_pumpkin.yy",},
    {"name":"input_combo_create","order":1,"path":"scripts/input_combo_create/input_combo_create.yy",},
    {"name":"spr_credits","order":8,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_check_released","order":13,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"snd_seed","order":7,"path":"sounds/snd_seed/snd_seed.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"snd_pop","order":8,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"spr_ui_base_2","order":9,"path":"sprites/spr_ui_base_2/spr_ui_base_2.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_player_tick_sources","order":28,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__input_steam_type_set","order":34,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_toolbox_pod","order":9,"path":"sprites/spr_toolbox_pod/spr_toolbox_pod.yy",},
    {"name":"input_color_reset","order":4,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_mouse_in_bounds","order":9,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"input_player_connected","order":3,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"spr_toolbox","order":3,"path":"sprites/spr_toolbox/spr_toolbox.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"_obj_depth","order":4,"path":"objects/_obj_depth/_obj_depth.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"obj_menu_exit","order":3,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"obj_menu_new","order":1,"path":"objects/obj_menu_new/obj_menu_new.yy",},
    {"name":"spr_ui_button_sell","order":5,"path":"sprites/spr_ui_button_sell/spr_ui_button_sell.yy",},
    {"name":"spr_world_decor_fence_corner_right","order":6,"path":"sprites/spr_world_decor_fence_corner_right/spr_world_decor_fence_corner_right.yy",},
    {"name":"input_y","order":6,"path":"scripts/input_y/input_y.yy",},
    {"name":"sqc_pod","order":5,"path":"sequences/sqc_pod/sqc_pod.yy",},
    {"name":"scr_ui","order":11,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__input_key_is_ignored","order":19,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"obj_world_crop","order":8,"path":"objects/obj_world_crop/obj_world_crop.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"spr_world_house_door","order":1,"path":"sprites/spr_world_house_door/spr_world_house_door.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_player_ghost_set","order":9,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":26,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_is_analogue","order":17,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"_obj_cursor","order":7,"path":"objects/_obj_cursor/_obj_cursor.yy",},
    {"name":"input_multiplayer_params_get","order":1,"path":"scripts/input_multiplayer_params_get/input_multiplayer_params_get.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"fnt_ui_silver_32","order":5,"path":"fonts/fnt_ui_silver_32/fnt_ui_silver_32.yy",},
    {"name":"scr_physics","order":5,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"spr_world_tiles_peer","order":5,"path":"sprites/spr_world_tiles_peer/spr_world_tiles_peer.yy",},
    {"name":"__input_virtual_player_set","order":40,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"input_cursor_speed_get","order":12,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"scr_world","order":9,"path":"scripts/scr_world/scr_world.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"fnt_ui_26","order":3,"path":"fonts/fnt_ui_26/fnt_ui_26.yy",},
    {"name":"obj_world_house","order":1,"path":"objects/obj_world_house/obj_world_house.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"ac_produce","order":1,"path":"animcurves/ac_produce/ac_produce.yy",},
    {"name":"input_gyro_params_set","order":3,"path":"scripts/input_gyro_params_set/input_gyro_params_set.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_gamepad_set_blacklist","order":10,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"obj_world_hover","order":4,"path":"objects/obj_world_hover/obj_world_hover.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"_rm_resolution_adjustment","order":1,"path":"rooms/_rm_resolution_adjustment/_rm_resolution_adjustment.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"spr_world_tree","order":4,"path":"sprites/spr_world_tree/spr_world_tree.yy",},
    {"name":"input_binding_scan_abort","order":7,"path":"scripts/input_binding_scan_abort/input_binding_scan_abort.yy",},
    {"name":"input_source_mode_set","order":7,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_tick","order":10,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"spr_toolbox_fence_corner_left","order":16,"path":"sprites/spr_toolbox_fence_corner_left/spr_toolbox_fence_corner_left.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_toolbox_flower_1","order":15,"path":"sprites/spr_toolbox_flower_1/spr_toolbox_flower_1.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"__input_gamepad_reset_color","order":9,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_toolbox_carrot","order":7,"path":"sprites/spr_toolbox_carrot/spr_toolbox_carrot.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"obj_world_shop_item","order":2,"path":"objects/obj_world_shop_item/obj_world_shop_item.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"obj_world_control","order":3,"path":"objects/obj_world_control/obj_world_control.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"spr_toolbox_money","order":14,"path":"sprites/spr_toolbox_money/spr_toolbox_money.yy",},
    {"name":"spr_world_plot","order":6,"path":"sprites/spr_world_plot/spr_world_plot.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_world_unplottable","order":7,"path":"sprites/spr_world_unplottable/spr_world_unplottable.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"input_check_pressed","order":11,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"obj_abs_overlay","order":4,"path":"objects/obj_abs_overlay/obj_abs_overlay.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"input_players_get_status","order":11,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_mouse_moved","order":10,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"__input_binding_get_label","order":2,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"spr_world_crop_carrot","order":4,"path":"sprites/spr_world_crop_carrot/spr_world_crop_carrot.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"obj_abs_solid","order":1,"path":"objects/obj_abs_solid/obj_abs_solid.yy",},
    {"name":"__input_finalize_default_profiles","order":5,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"spr_toolbox_fence_up_right","order":25,"path":"sprites/spr_toolbox_fence_up_right/spr_toolbox_fence_up_right.yy",},
    {"name":"spr_toolbox_fence_middle_right","order":24,"path":"sprites/spr_toolbox_fence_middle_right/spr_toolbox_fence_middle_right.yy",},
    {"name":"input_value_is_binding","order":14,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":7,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_config_verbs_and_bindings","order":12,"path":"scripts/__input_config_verbs_and_bindings/__input_config_verbs_and_bindings.yy",},
    {"name":"__input_gamepad_guid_parse","order":8,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"spr_world_crop_pod","order":3,"path":"sprites/spr_world_crop_pod/spr_world_crop_pod.yy",},
    {"name":"obj_menu_credits","order":4,"path":"objects/obj_menu_credits/obj_menu_credits.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"tl_peer","order":1,"path":"tilesets/tl_peer/tl_peer.yy",},
    {"name":"scr_crash","order":2,"path":"scripts/scr_crash/scr_crash.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__input_system_tick","order":37,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"input_binding_threshold_set","order":14,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_cursor_previous_x","order":9,"path":"scripts/input_cursor_previous_x/input_cursor_previous_x.yy",},
    {"name":"spr_ui_white_overlay","order":3,"path":"sprites/spr_ui_white_overlay/spr_ui_white_overlay.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"obj_world_unplottable","order":7,"path":"objects/obj_world_unplottable/obj_world_unplottable.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_ui_cursor","order":7,"path":"sprites/spr_ui_cursor/spr_ui_cursor.yy",},
    {"name":"obj_world_day","order":2,"path":"objects/obj_world_day/obj_world_day.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"_obj_time","order":5,"path":"objects/_obj_time/_obj_time.yy",},
    {"name":"spr_toolbox_potato_seed","order":11,"path":"sprites/spr_toolbox_potato_seed/spr_toolbox_potato_seed.yy",},
    {"name":"input_binding_is_valid","order":7,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_value","order":18,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_cursor_speed_set","order":13,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
  ],
}